TEST_ENV=test

AUTO_SEED_ENABLED=true

DATABASE_DB=kruuu
DATABASE_USER=kruuu
DATABASE_PASS=kruuu
DATABASE_HOST=localhost
DATABASE_PORT=8090

# REDIS
REDIS_PASS=12345
REDIS_HOST=localhost
REDIS_PORT=8082

# SALT
LOCAL_HASH_SALT=123qqq
CHAT_MESSAGES_CRYPT_SALT=123qqq

# MINIO 
MINIO_SECRET_KEY=LKJ34T8VSD38hvh2338YFHW2F8Y8Yi7y4r
MINIO_ACCESS_KEY=DLKFDIWOWUJOSCFIWO3IUSOI
MINIO_HOST=localhost
MINIO_PORT=8083
MINIO_PORT_2=8084
MINIO_URL_PREFIX=http://localhost:8083/
MINIO_FILES_URL_PREFIX=http://localhost:8083/
MINIO_BUCKET=kruuu
MINIO_PRIVATE_BUCKET=true

# IMGPROXY
IMGPROXY_KEY=d37e5654e66c027dc66937aaa0faf7c76445d730d797f91edcaaddf4648fb971c1cf7cd5135d36ed92a12992eee85df1534b6f243029e31270bf86457a21c920
IMGPROXY_SALT=e5516246fd072573ad7a9eb2339a18c417000cbc1ce5a13d3752673d77a746089997c423888cd29b50271c29b9f11b5fdb4917eb5ca53fe9f87b2ecd635bde17
IMGPROXY_BASE_URL=http://localhost:8085/
IMGPROXY_PORT=8085

# SMS
SMS_TEST_MODE=true

# MAILER
MAILER_PROTOCOL=smtp
MAILER_TEST_MODE=true
MAILER_DOMAIN=
MAILER_PORT=
MAILER_SECURE=
MAILER_LOGIN=
MAILER_PASSWORD=

# JWT 
JWT_KEY=
JWT_PAYLOAD_KEY=

#Google
GOOGLE_CLIENT_ID=sdfsdf


#STRIPE 
STRIPE_PUBLICK_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PRODUCT_NAME=

STRIPE_SUCCESS_URL=https://www.google.com.ua/



# NOTIFICATIONS
PUSH_NOTIFICATIONS_SERVICE=one-signal
PUSH_APP_ID=ASD12JD12M0
PUSH_REST_API_KEY=asddfsdf

#DUITKU
DUITKU_MERCHANT_PREFIX_URL=https://sandbox.duitku.com      # https://passport.duitku.com for production
DUITKU_MERCHANT_CODE=
DUITKU_API_KEY=
DUITU_CALLBACK_URL=

GENESIS_PASSHRASE=ramp common thank aunt slab garlic wing sibling connect moral pattern wide method length wear shoulder alarm robust prosper question message stove palace shove